	<!DOCTYPE html>
	<html>
	<head>
		<title>My First Website</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		

		<form>
			<label>First Name</label>
			<input title="text" name="" required>
			<label>Second Name</label>
			<input type="text" name="" required>
			<label>Email</label>
			<input type="text" name="" required>
			<label>Password</label>
			<input type="password" name="" required>

			<label>Sex:</label>
			<label>Male</label>
			<input type="checkbox" name="">
			<label>Female</label>
			<input type="radio" name="">



						<button>submit</button>
			<select>
				<option></option>
				<option>Level 100</option>
				<option>Level 200</option>
				<option>Level 300</option>
				<option>Level 400</option>
			</select>
			


		</form>
	</body>
</html>